[2022-1-20 23:47:25] GET:/get-data 200 0.082 ms
[21 1-2022-0:4:7] GET:/get-data 200 0.087 ms
[21-1-2022-0:8:21] GET:/get-data 200 0.084 ms
[21-1-2022-0:9:42] GET:/get-data 200 0.019 ms
[21-1-2022-0:9:59] POST:/add-data 200 0.013 ms
[21-1-2022-0:10:42] POST:/delete-data 200 0.015 ms
[21-1-2022-23:29:24] GET:/get-data 200 0.105 ms
[21-1-2022-23:29:47] GET:/get-data 200 0.013 ms
[21-1-2022-23:31:13] GET:/get-data 200 0.023 ms
[22-1-2022-23:30:41] GET:/ 200 10.652 ms
[22-1-2022-23:31:38] POST:/add-data 200 0.016 ms
[22-1-2022-23:37:33] POST:/add-data 200 0.798 ms
[22-1-2022-23:39:14] POST:/add-data 200 0.072 ms
[22-1-2022-23:40:36] POST:/add-data 200 0.069 ms
[22-1-2022-23:43:8] POST:/add-data 200 0.007 ms
[22-1-2022-23:44:28] POST:/add-data 200 0.151 ms
[22-1-2022-23:59:6] GET:/get-data 200 0.076 ms
[23-1-2022-0:1:11] GET:/get-data 200 0.151 ms
[23-1-2022-0:4:24] GET:/get-data 200 0.069 ms
[23-1-2022-0:5:7] GET:/get-data 200 0.076 ms
[23-1-2022-0:6:5] GET:/get-data 200 0.095 ms
[23-1-2022-0:6:32] GET:/get-data 200 0.083 ms
[23-1-2022-0:7:55] GET:/get-data 200 0.084 ms
[23-1-2022-0:9:1] GET:/get-data 200 0.439 ms
[23-1-2022-0:13:13] GET:/get-data 200 1.104 ms
[23-1-2022-0:13:25] GET:/get-data 200 0.004 ms
[23-1-2022-0:13:51] GET:/get-data 200 0.084 ms
[23-1-2022-0:15:1] GET:/get-data 200 0.092 ms
[23-1-2022-0:15:31] GET:/get-data 200 0.111 ms
[23-1-2022-0:16:19] GET:/get-data 200 0.091 ms
[23-1-2022-0:24:17] GET:/get-data 200 0.12 ms
[23-1-2022-0:27:42] POST:/add-data 200 0.067 ms
[23-1-2022-0:29:49] POST:/delete-data 200 0.007 ms
