[2022-1-20 23:47:25] GET:/get-data 200 0.082 ms
[21 1-2022-0:4:7] GET:/get-data 200 0.087 ms
[21-1-2022-0:8:21] GET:/get-data 200 0.084 ms
[21-1-2022-0:9:42] GET:/get-data 200 0.019 ms
[21-1-2022-0:9:59] POST:/add-data 200 0.013 ms
[21-1-2022-0:10:42] POST:/delete-data 200 0.015 ms
[21-1-2022-23:29:24] GET:/get-data 200 0.105 ms
[21-1-2022-23:29:47] GET:/get-data 200 0.013 ms
[21-1-2022-23:31:13] GET:/get-data 200 0.023 ms
[22-1-2022-23:30:41] GET:/ 200 10.652 ms
[22-1-2022-23:31:38] POST:/add-data 200 0.016 ms
[22-1-2022-23:37:33] POST:/add-data 200 0.798 ms
[22-1-2022-23:39:14] POST:/add-data 200 0.072 ms
[22-1-2022-23:40:36] POST:/add-data 200 0.069 ms
[22-1-2022-23:43:8] POST:/add-data 200 0.007 ms
[22-1-2022-23:44:28] POST:/add-data 200 0.151 ms
[22-1-2022-23:59:6] GET:/get-data 200 0.076 ms
[23-1-2022-0:1:11] GET:/get-data 200 0.151 ms
[23-1-2022-0:4:24] GET:/get-data 200 0.069 ms
[23-1-2022-0:5:7] GET:/get-data 200 0.076 ms
[23-1-2022-0:6:5] GET:/get-data 200 0.095 ms
[23-1-2022-0:6:32] GET:/get-data 200 0.083 ms
[23-1-2022-0:7:55] GET:/get-data 200 0.084 ms
[23-1-2022-0:9:1] GET:/get-data 200 0.439 ms
[23-1-2022-0:13:13] GET:/get-data 200 1.104 ms
[23-1-2022-0:13:25] GET:/get-data 200 0.004 ms
[23-1-2022-0:13:51] GET:/get-data 200 0.084 ms
[23-1-2022-0:15:1] GET:/get-data 200 0.092 ms
[23-1-2022-0:15:31] GET:/get-data 200 0.111 ms
[23-1-2022-0:16:19] GET:/get-data 200 0.091 ms
[23-1-2022-0:24:17] GET:/get-data 200 0.12 ms
[23-1-2022-0:27:42] POST:/add-data 200 0.067 ms
[23-1-2022-0:29:49] POST:/delete-data 200 0.007 ms
[23-1-2022-0:34:27] GET:/get-data 200 0.108 ms
[23-1-2022-0:34:52] POST:/add-data 200 0.036 ms
[23-1-2022-0:38:51] POST:/delete-data 200 0.1 ms
[23-1-2022-0:39:34] POST:/delete-data 200 0.059 ms
[23-1-2022-1:22:53] POST:/add-data 200 0.135 ms
[23-1-2022-1:27:35] POST:/add-data 200 0.085 ms
[23-1-2022-1:31:36] GET:/get-data 200 0.095 ms
[23-1-2022-1:40:48] GET:/get-data 200 0.071 ms
[23-1-2022-1:48:53] POST:/add-lib-tour 200 0.087 ms
[23-1-2022-1:49:42] POST:/add-lib-tour 200 0.068 ms
[23-1-2022-1:51:5] POST:/add-lib-tour 200 0.005 ms
[23-1-2022-1:52:5] POST:/add-lib-tour 200 0.005 ms
[23-1-2022-1:52:40] POST:/add-lib-tour 200 0.005 ms
[23-1-2022-1:53:20] POST:/add-lib-tour 200 0.007 ms
[23-1-2022-1:55:13] GET:/get-lib-tour 200 0.088 ms
[23-1-2022-1:57:6] GET:/get-lib-tour 200 0.09 ms
[23-1-2022-1:58:24] GET:/get-lib-tour 200 0.111 ms
[23-1-2022-1:59:18] GET:/get-lib-tour 200 0.082 ms
[23-1-2022-1:59:43] GET:/get-lib-tour 200 0.268 ms
[23-1-2022-2:13:54] POST:/delete-lib-tour 200 0.083 ms
[23-1-2022-2:14:38] POST:/add-lib-tour 200 0.006 ms
[23-1-2022-2:15:6] POST:/add-lib-tour 200 0.004 ms
[23-1-2022-3:7:9] GET:/get-data 200 0.095 ms
[23-1-2022-3:8:35] GET:/get-data 200 0.086 ms
[23-1-2022-3:9:18] POST:/add-data 200 0.48 ms
[23-1-2022-3:11:8] POST:/add-data 200 0.133 ms
